<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
            width: 60%;
            height: 300px;
            border: 1px solid black;
            margin: 30px;
            
    }
    #box1{
        background:linear-gradient(to bottom right,orange,white,green);
    }

    #box2{
        background: radial-gradient(farthest-corner at 8%,rgb(255, 89, 0),rgba(229, 255, 0, 0.941),rgb(247, 66, 199),rgb(238, 29, 29) );
    }

    #box3{
        width: 300px;
        height: 300px;
        border-radius:150%;
      background: repeating-conic-gradient(rgb(64, 255, 0) 0deg,orange 10deg,red 10deg, rgb(0, 94, 255) 30deg );

    }

</style>
</head>
<body>
    <h1> Linear Gradient</h1>
    <div class="box" id="box1"></div>
    <h1> Radiar Gradient</h1>
    <div class="box" id="box2"></div>
    <h1>Conic gradient</h1>
    <div class="box" id="box3"></div>
</body>
</html>