<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
            background-image: url(peacock.jpg);
            background-size: 100%;
            border: 2px solid rgb(29, 29, 21);
        }

        #box1:hover{
            transform: scale(0.5);
            transition: ease-in-out 2s;
        }

        #box2:hover{
            transform: translate(20px,10px);
            transition: ease-in-out 2s;
        }

        #box3:hover{
            transform: skew(45deg);
        }
        #box4:hover{
            transform: rotateY(45deg);
            transition: ease-in-out 2s;
        }
    </style>
</head>
<body>


<div class="box" id="box1"></div>
<div class="box" id="box2"></div>
<div class="box" id="box3"></div>
<div class="box" id="box4"></div>




</body>
</html>