<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            transition: width 5s ,transform 5s,border-radius 5s;
            transition-delay: 6s;
        }
        .box:hover{
            transform: translate(200px,200px);
            background: linear-gradient(rgb(241, 8, 191),yellow);
            transition: ease-in-out 2s; 
            border-radius: 50%;
          
            /* background-size: 100%;
           
            transform: rotate(180deg);*/
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>